
body
  overflow: hidden
  *
    outline: none !important

.col
  position: relative
.ST
  max-height: 400px
  min-height: 400px
  max-width: 400px
  min-width: 400px
  border-radius: 50%
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  position: absolute
  border: 3px solid black
  box-shadow: inset 0px 0px 200px 3px rgba(27, 16, 120, 0.75)
  #startInput
    background: red
    position: absolute
    right: 0
    left: 0
    top: 0
    bottom: 0
    width: 150px
    height: 150px
    z-index: 1
    margin: auto
    border-radius: 50%
    font-size: 1.3em
    text-transform: uppercase
    outline: none
    color: white
    border: 0.3em solid black
    text-shadow: 0px 0px 10px white
    transition: 0.5s
    cursor: pointer
    box-shadow:  0px 0px 20px 0px rgb(0, 0, 0)
    &:after
      background-color: rgba(255, 255, 255, 0.3)
      content: ''
      height: 45%
      width: 12%
      position: absolute
      top: 4%
      left: 15%
      border-radius: 50%
      transform: rotate(40deg)
      opacity: 1
      transition: 0.2s
    &:hover
      background: darken(red, 10%)
      &:after
        opacity: 0
    &:active, &:disabled
      background: darken(red, 50%)
  .arr0, .arr25, .arr50, .arr75, .arr100, .arr
    position: absolute
    margin: auto
    width: 1px
    height: 2em
    background: black
  .arr
    top: 40%
    height: 1em
    left: 0.5em
    transform: rotate(95deg)
  .arr0
    left: 0
    right: 0
  .arr25
    top: 0
    bottom: 0
    right: 1em
    transform: rotate(90deg)
  .arr50
    bottom: 0em
    left: 0
    right: 0
  .arr75
    top: 0
    bottom: 0
    left: 1em
    transform: rotate(90deg)
  .indicator
    border-radius: 50%
    width: 100%
    height: 100%
    left: 0
    top: 0
    margin: auto
    position: absolute
    z-index: 1
    transition: all 5s 0s cubic-bezier(.65, 1.95, .03, .32)
    .arrow
      background: red
      width: 5px
      height: 50%
      left: 0
      right: 0
      top: 0
      margin: auto
      position: absolute
      z-index: 2
      transform-origin: 100% 50%
      box-shadow:  0px 0px 5px 0px rgb(0, 0, 0)

.bad
  transform: rotate(20deg)
svg
  position: absolute
  top: 0
  left: 0
  margin: auto
  z-index: 1
  textpath
    font-family: "Palatino Linotype"
    fill: black
    position: absolute
    top: 0
    font-size: 10px

#int
  padding: 1em 2em
  //background: black
  width: 7em
  display: inline-table
  margin: 1em
  box-shadow: inset 0px 0px 20px 10px black
  color: black
  border: 2px solid black
  font-size: 1em
  font-weight: bold
